set nocompatible

" -----------------------基本设置---------------------
set wrap
set number
set hlsearch
set incsearch
syntax enable
let mapleader=','
set encoding=utf-8
set backspace=indent,eol,start
set clipboard=unnamed " 共享剪贴板

" 开启代码折叠功能
set foldmethod=indent
set foldlevel=99
nnoremap <space> za

" 光标移动到底部时候保持一定距离
set scrolloff=3
set sidescrolloff=6

" 让配置变更立即生效
autocmd BufWritePost $MYVIMRC source $MYVIMRC 

" -----------------------主题设置---------------------
set t_Co=256
set background=dark
colorscheme Tomorrow-Night


" -----------------------窗口分割---------------------
set splitbelow
set splitright
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" -----------------------代码风格---------------------
highlight BadWhitespace ctermbg=red guibg=darkred
au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/
au BufNewFile,BufRead *.js, *.html, *.css set tabstop=2|set softtabstop=2|set shiftwidth=2
au BufNewFile,BufRead *.py set tabstop=4 |set softtabstop=4|set shiftwidth=4|set textwidth=79|set expandtab|set autoindent|set fileformat=unix
autocmd FileType python nnoremap <LocalLeader>= :0,$!yapf<CR>
autocmd FileType python nnoremap <LocalLeader>i :!isort %<CR><CR>

" -----------------------插件管理---------------------
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'
Plugin 'w0rp/ale'
Plugin 'maralla/completor.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

call vundle#end()
filetype plugin indent on

" -----------------------插件配置---------------------
" NERD
" au vimenter * NERDTree   " 开启vim的时候默认开启NERDTree
map <F2> :NERDTreeToggle<CR>  " 设置F2为开启NERDTree的快捷键
let NERDTreeIgnore=['\.pyc$', '\~$']
" vim-airline
let g:airline_powerline_fonts = 1
set guifont=Source\ Code\ Pro\ for\ Powerline:h14
" ctrlp
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn|pyc)$'
" Use deoplete.
let g:deoplete#enable_at_startup = 1
" Completor
let g:completor_auto_close_doc = 0
inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <cr> pumvisible() ? "\<C-y>\<cr>" : "\<cr>"
"let g:completor_python_binary = '/Users/kai.xu/.pyenv/versions/tensorflow/bin/python3'
" ale
let g:ale_sign_column_always = 1
let g:ale_statusline_format = ['⨉ %d', '⚠ %d', '⬥ ok']
let g:ale_python_flake8_options = '--ignore=W391,E231,E501,F401, E303, C0111, C0103'
let g:ale_linters = {
\   'python':['autopep8', 'flake8','isort']
\}
